{
  "customSyntax": "postcss-scss",
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-idiomatic-order"
  ],
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "import-notation": "string",
    "keyframes-name-pattern": "[a-zA-Z]",
    "no-invalid-position-at-import-rule": null,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["composes", "compose-with"]
      }
    ],
    "scss/at-rule-no-unknown": true,
    "selector-class-pattern": "[a-zA-Z]",
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "value-keyword-case": [
      "lower",
      {
        "ignoreKeywords": ["/[a-zA-Z]/"]
      }
    ]
  }
}
