{
  "name": "mmt-infrastructure",
  "version": "0.1.0",
  "bin": {
    "mmt-infrastructure": "dist/bin/mmt-infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo 'No tests configured'",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "22.7.9",
    "aws-cdk": "^2.175.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@edsc/cdk-utils": "^0.1.0",
    "aws-cdk-lib": "^2.175.0",
    "constructs": "^10.0.0"
  }
}
